# generic-jpa-criteria-REST

./: README.md  build.gradle  settings.gradle
src/main/java/com/fluidnotions/genericjpacriteriaREST/: HttpResponseException.java  JpaCriteriaSearchController.java
src/main/java/com/fluidnotions/genericjpacriteriarest/: Dto.java  GenericJpaCriteriaRestAutoConfiguration.java  HttpResponseException.java  JpaCriteriaSearchController.java  JpaCriteriaSearchControllerConfig.java  JpaCriteriaSearchDtoAdapterService.java  JpaCriteriaSearchService.java  JpaPatchController.java  JpaPatchService.java
src/main/java/com/fluidnotions/genericjpacriteriarest/autoconfigure/: AutoConfiguration.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fluidnotions/genericjpacriteriaREST/: SpringBootAutoconfigureApplicationTests.java
src/test/java/com/fluidnotions/genericjpacriteriarest/: JpaCriteriaSearchControllerConfigTest.java  SpringBootAutoconfigureApplicationTests.java
