plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'maven-publish'
}

group = 'com.fluidnotions'
version = '0.0.2'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
}


def properties = new Properties()
file(project.rootDir.absolutePath + "/local.properties").withInputStream { properties.load(it) }

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/fluidnotions/generic-jpa-criteria-rest")
			credentials {
				username = properties.getProperty('github.username')
				password = properties.getProperty('github.token')
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
			artifactId = 'generic-jpa-criteria-rest'
		}
	}
}
